# user-preferences-microservice

./: build.gradle  docker-compose.yml  readme.md  run.sh  settings.gradle
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/tarabutgateway/assignment/discovery/: DiscoveryRunner.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/tarabutgateway/assignment/discovery/: DiscoveryTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/tarabutgateway/assignment/gateway/: GatewayRunner.java
gateway/src/main/java/com/tarabutgateway/assignment/gateway/config/: SwaggerConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tarabutgateway/assignment/gateway/: RunnerTest.java
user-pref-read/: Dockerfile  build.gradle
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/: UserPrefReaderRunner.java
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/config/: MongoConfig.java  SwaggerConfig.java
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/event/: EventType.java  PrefEvent.java  UserPrefChangeSubscriber.java
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/model/: MarketingChannel.java  UserPreference.java
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/repository/: UserPreferencesRepository.java
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/service/: UserPreferenceService.java
user-pref-read/src/main/java/com/tarabutgateway/assignment/user_pref_read/web/: UserPrefController.java
user-pref-read/src/main/resources/: application.yml
user-pref-read/src/test/java/com/tarabutgateway/assignment/user_pref_read/: UserPrefControllerTest.java
user-pref-write/: Dockerfile
user-pref-write/src/main/java/com/tarabutgateway/assignment/user_pref_write/: UserPrefWriterRunner.java
user-pref-write/src/main/java/com/tarabutgateway/assignment/user_pref_write/config/: MongoConfig.java  SwaggerConfig.java
user-pref-write/src/main/java/com/tarabutgateway/assignment/user_pref_write/event/: EventType.java  PrefEvent.java  UserPrefChangePublisher.java
user-pref-write/src/main/java/com/tarabutgateway/assignment/user_pref_write/model/: MarketingChannel.java  UserPreference.java
user-pref-write/src/main/java/com/tarabutgateway/assignment/user_pref_write/repository/: UserPreferencesRepository.java
user-pref-write/src/main/java/com/tarabutgateway/assignment/user_pref_write/service/: UserPreferenceService.java
user-pref-write/src/main/resources/: application.yml
user-pref-write/src/test/java/com/tarabutgateway/assignment/user_pref_write/: UserPrefChangeControllerTest.java
(+1 files in other folders)
